# jodd

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/io/oddgame/jodd/: Main.java
src/main/java/io/oddgame/jodd/commons/: BaseEntity.java
src/main/java/io/oddgame/jodd/configs/: MongoDB.java
src/main/java/io/oddgame/jodd/exceptions/: LogicException.java
src/main/java/io/oddgame/jodd/factories/: AppFactory.java  ServiceFactory.java
src/main/java/io/oddgame/jodd/middlewares/: CORSMiddleware.java  JWTMiddleware.java
src/main/java/io/oddgame/jodd/modules/authenticate/: AuthenticateHandler.java  AuthenticateRouter.java  AuthenticateService.java  AuthenticateServiceImpl.java  User.java
src/main/java/io/oddgame/jodd/modules/card/: Card.java  CardHandler.java  CardRouter.java  CardService.java  CardServiceImpl.java
src/main/java/io/oddgame/jodd/modules/chat/: Chat.java  ChatHandler.java  ChatRouter.java  ChatService.java  ChatServiceImpl.java
src/main/java/io/oddgame/jodd/modules/room/: Room.java  RoomHandler.java  RoomRouter.java  RoomService.java  RoomServiceImpl.java
src/main/java/io/oddgame/jodd/utils/: ErrorResponse.java  JWTUtils.java  MessageResponse.java  Transformer.java
src/main/java/io/oddgame/jodd/websocket/: Attachment.java  OddWebSocket.java  OddWebSocketServer.java  WSHandshake.java
src/test/java/io/oddgame/: AppTest.java
