plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.jinyframework', name: 'jiny', version: '0.2.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.0-beta2'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.11.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'

    // Logger
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'io.oddgame.jodd.Main'
}
